package lesson04;

public class Task02  {
    /*Объявите переменную для температуры в градуссах Фаренгейта.
    Напишите код для перевода этой температуры в градусы Цельсия и вывода результата.
    Сначала следует отнять от температуры, измеренной Фаренгейта 32,
    а полученное значение умноженное на 5,
    после чего разделить его на 9.
Полученный результат и станет показателем температуры ипо Цельсию*/
    public  static void main (String[]args){
        double tempFar=120;
        double temCel=((tempFar-32)*5)/9;
        System.out.println("Far."+tempFar);
        System.out.println("Cels." + temCel);
    }
}
