package Lesson09;

import java.util.Scanner;
//Цель: Разработать консольную игру, в которой пользователь должен угадать случайно сгенерированное число в
// пределах от 1 до 100. Программа должна давать подсказки после каждой попытки, сообщая, больше или меньше
// введенное число, чем загаданное. Игра продолжается до тех пор, пока число не будет угадано. После угадывания,
// программа должна вывести количество попыток, потраченных на угадывание, и предложить пользователю сыграть еще раз.
//Шаги реализации:
//Генерация случайного числа.
//Использовать Math.random() для генерации случайного числа в заданном диапазоне (1-100).
//Основной игровой цикл.
//Использовать цикл (do-while или while), чтобы запросить у пользователя ввод числа до тех пор, пока не будет
// угадано загаданное число.
//Сравнение чисел и подсказки.
//Использовать условные операторы для сравнения введенного числа с загаданным и вывода подсказок ("слишком большое",
// "слишком маленькое").
//Подсчет попыток.
//Вести подсчет числа попыток, которые пользователь сделал для угадывания числа.
//Окончание игры и предложение повторить.
//После угадывания числа вывести количество попыток и спросить пользователя, хочет ли он сыграть еще раз.
//Если да, игра начинается заново с генерации нового случайного числа; если нет — программа завершается.
//Дополнительные условия:
//Обеспечить обработку ввода, чтобы программа принимала только числа и корректно реагировала на некорректный ввод
// (например, буквы или символы).
//Можно добавить функционал для ограничения максимального количества попыток.

public class HomWork02 {
    public static void main (String[] args) {
        Scanner scanner = new Scanner(System.in);
        char gameChoice;
        do {
            int randomNumber = (int) (Math.random() * 100) + 1;
            int attempts = 0;
            int maxAttempts = 10;
            System.out.println("Угадайте число от 1 до 100. У Вас " + maxAttempts + "попыток.");

            while (true) {
                System.out.println(" Введите Ваше предположение ( 1 - 100 )");
                while (!scanner.hasNextInt()) {
                    System.out.println(" Ошибка, введите число");
                    scanner.next();
                }
                int number = scanner.nextInt();
                if (number < 1 || number > 100) {
                    System.out.println(" Число должно быть в диапазоне 1-100");
                    continue;
                }
                attempts ++;
                if (number>randomNumber){
                    System.out.println("Число слишком большое");
                }
                else if (number<randomNumber){
                    System.out.println("Число слишком маленькое");
                }
                else {
                    System.out.println("Победа !!!! Вы угадали число" + randomNumber);
                    break;
                }
                if (attempts >= maxAttempts){
                    System.out.println( "Вы использовали все попытки. Игра закончена.");
                    break;
                }
            }
            System.out.println("Хотите еще раз играть? (y/n)");
            gameChoice = scanner.next().toLowerCase().charAt(0);

        }
    while (gameChoice == 'у');
        System.out.println("Конец игры. Спасибо за игру");
        scanner.close();
    }

}
