package Lesson09;

import java.util.Scanner;

public class HomWork01 {
    //Цель: Разработать программу на Java, которая использует циклы и условные
    // операторы для выполнения арифметических операций с вводимыми пользователем числами.
    // Программа должна предложить пользователю выбрать операцию (сложение, вычитание, умножение,
    // деление) и ввести два числа, с которыми будет проведена операция. После вывода результата
    // программа должна спросить пользователя, хочет ли он продолжить выполнение операций.
    // Если пользователь отвечает утвердительно, программа должна снова предложить выбрать операцию и ввести числа.
    //
    //Часть 1: Ввод данных
    //Запросить у пользователя выбор операции.
    //Запросить у пользователя ввод двух чисел.
    //Часть 2: Выполнение операции
    //Использовать условные операторы (if, else if, else) для определения выбранной операции.
    //Выполнить выбранную арифметическую операцию с введенными числами.
    //Вывести результат операции.
    //Часть 3: Цикл выполнения
    //Использовать цикл (while или do-while), чтобы повторять выполнение операций, пока пользователь не решит выйти.
    //После вывода результата спросить пользователя, хочет ли он продолжить выполнение операций.
    //Если пользователь отвечает утвердительно, повторить процесс. Если отрицательно — завершить программу.
    //Дополнительное условие
    //Убедитесь, что программа обрабатывает деление на ноль, выводя сообщение об ошибке и предлагая пользователю
    // повторить ввод чисел для операции.

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("Выберите операцию (+,-,*,/)");
            char operation = scanner.next().charAt(0);
            boolean continueOperation = true;
            System.out.println("Введите первое число");
            int a = scanner.nextInt();
            System.out.println("Введите второе число");
            int b = scanner.nextInt();
            if (operation == '+') {
                int result = a + b;
                System.out.println(a + " + " + b + " = " + result);
            } else if (operation == '-') {
                int result = a - b;
                System.out.println(a + " - " + b + " = " + result);
            } else if (operation == '*') {
                int result = a * b;
                System.out.println(a + " * " + b + " = " + result);
            } else if (operation == '/') {
                if (b !=0) {

                } else {
                    while (b == 0) {
                        System.out.println("Ошибка! Введите второе число еще раз: ");
                        b = scanner.nextInt();
                    }int result = a / b;
                    System.out.println(a + " / " + b + " = " + result);

                    }
                System.out.println( "Хочешь продолжить? Да или Нет ");
                String answer = scanner.next();
                if (answer.equals("Нет"))
                {continueOperation = false;
                    System.out.println("Конец");
                }

            }}}}
